<scheme name="_@user_Visual Studio Light" version="142" parent_scheme="Visual Studio Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-08-15T08:45:32</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2021-03-09T15:18:58</property>
    <property name="originalScheme">Visual Studio Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.04" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <attributes>
    <option name="LINE_FULL_COVERAGE">
      <value />
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>